log.to = "file"
log.level = "debug"
log.time = "true"
log.dir = "/usr/local/nanomq/etc"
log.file = "nanomq.log"
listeners.tcp.bind = "0.0.0.0:1883"
listeners.ssl.enable = "true"
listeners.ssl.cacertfile = "/etc/certs/ca-cert.pem"
listeners.ssl.certfile = "/etc/certs/server-cert.pem"
listeners.ssl.keyfile = "/etc/certs/server-key.pem"
listeners.ssl.bind = "0.0.0.0:8883"
listeners.ssl.verify_peer = "false"
listeners.ssl.fail_if_no_peer_cert = "false"


mqtt.session.property_size = "32"
mqtt.session.max_packet_size = "260MB"


listeners.ws.bind = "0.0.0.0:8083/mqtt"


http_server.port = "8081"
http_server.limit_conn = "2"
http_server.username = "admin"
http_server.password = "public"
http_server.auth_type = "basic"
http_server.jwt.public.keyfile = "/etc/certs/jwt/jwtRS256.key.pub"
    

auth.allow_anonymous = "true"
